is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_scientifique_Yannis_Andre_Emeric_Barbot_Come_Alexandre
build_property.ProjectDir = C:\Users\yanni\Desktop\Projet_scientifique\Projet_scientifique_Yannis_Andre_Emeric_Barbot_Come_Alexandre\
